{
	"name": "frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run --env-file ../.env.local vite --host",
		"build": "bun run vite build",
		"lint": "bun run eslint ."
	},
	"dependencies": {
		"@svgdotjs/svg.js": "^3.2.5",
		"date-fns": "^4.1.0",
		"http-status-codes": "^2.3.0",
		"lazy-brush": "^2.0.2",
		"react": "^19.1.1",
		"react-color": "^2.19.3",
		"react-dom": "^19.1.1",
		"react-router-dom": "^7.13.1",
		"simplify-js": "^1.2.4"
	},
	"devDependencies": {
		"@types/react": "^19.1.13",
		"@types/react-color": "^3.0.13",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.0.3",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"vite": "^7.1.7"
	}
}
