{
	"name": "backend",
	"type": "module",
	"private": true,
	"main": "src/index.ts",
	"scripts": {
		"dev": "bun --hot .",
		"build": "bun build . --outdir ../../dist/backend --target bun"
	},
	"dependencies": {
		"cors": "^2.8.6",
		"date-fns-tz": "^3.2.0",
		"express": "^5.2.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"bun-types": "latest"
	}
}
